# Access details: https://linear.app/rmit-liverag-2025/document/access-to-platforms-eb73586791f5

# AWS Configuration for LiveRAG
# Note: AWS_LIVE_RAG_REGION must be set to us-east-1 for this project
AWS_LIVE_RAG_REGION=us-east-1
AWS_LIVE_RAG_ACCESS_KEY_ID=your_access_key_id
AWS_LIVE_RAG_SECRET_ACCESS_KEY=your_secret_access_key

# AWS Bedrock Configuration
# These credentials are used by the BedrockClient
RACE_AWS_ACCESS_KEY_ID=your_race_access_key_id
RACE_AWS_SECRET_ACCESS_KEY=your_race_secret_access_key
RACE_AWS_SESSION_TOKEN=your_race_session_token
RACE_AWS_REGION=us-west-2

# Pinecone parameters are stored in AWS SSM
# The following parameter paths are used:
# /pinecone/ro_token - Read-only token for Pinecone

# LLM API Key
EC2_LLM_API_KEY=your_ec2_llm_api_key

# Data Morgana API Key
AI71_API_KEY=your_AI71_API_KEY

# System
# CRITICAL, FATAL, ERROR, WARNING, WARN, INFO, DEBUG, NOTSET
LOG_LEVEL=info
