cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "RMIT-ADM+S at the SIGIR 2025 LiveRAG Challenge -- GRAG: Generation-Retrieval-Augmented Generation"
authors:
  - family-names: Ran
    given-names: Kun
  - family-names: Sun
    given-names: Shuoqi
  - family-names: Spina
    given-names: Damiano
  - family-names: Zendel
    given-names: Oleg
year: 2025
conference: "LiveRAG Challenge at SIGIR 2025"
doi: "10.48550/arXiv.2506.14516"
url: "https://arxiv.org/abs/2506.14516"
type: conference-paper	
